### Starting build.
# Target: lab8.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:lab8.ml, ocaml, ocamldep, quiet, strict-sequence, thread, traverse }
/Users/catherinezeng/.opam/4.06.0/bin/ocamldep.opt -modules lab8.ml > lab8.ml.depends
# Target: lab8.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:lab8.cmo, file:lab8.ml, implem, ocaml, quiet, strict-sequence, thread, traverse }
/Users/catherinezeng/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o lab8.cmo lab8.ml
+ /Users/catherinezeng/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o lab8.cmo lab8.ml
File "lab8.ml", line 222, characters 23-26:
Error: This expression has type WEvent.id
       but an expression was expected of type 'a WEvent.event
Command exited with code 2.
# Compilation unsuccessful.
